spring:
  cache:
    cache-names: auth
    caffeine:
      spec: maximumSize=10000, expireAfterAccess=300s
  datasource:
    url: jdbc:mysql://${CDB_DATABASE_HOST:cdb-db}:${CDB_DATABASE_PORT:3306}/computer-database-db?allowPublicKeyRetrieval=true&useSSL=false
    hikari:
      jdbc-url: jdbc:mysql://${CDB_DATABASE_HOST:cdb-db}:${CDB_DATABASE_PORT:3306}/computer-database-db?allowPublicKeyRetrieval=true&useSSL=false
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa.hibernate.ddl-auto: update

logging:
  level:
    org.springframework: WARN
    org.hibernate: WARN

server:
  servlet:
    context-path: /api