{
    "metadata": {
        "description": "Computer Database est une application Web pour gérer un parc d'ordinateurs développée par Takima.",
        "footer": "Promotion d'Avril 2018"
    },
    "home": {
        "hello": "Salut !",
        "login": {
            "google": "Connexion via Google.",
            "description": "Votre meilleur outil pour gérer votre parc informatique."
        }
    },
    "company": {
        "search": "Rechercher une entreprise",
        "name": "Nom",
        "delete": {
            "success": "Entreprise supprimée avec succès !",
            "error": "Impossible de supprimer l'entreprise ! ",
            "confirmationBox": {
                "title": "Confirmation",
                "body": "Voulez vous vraiment supprimer cette entreprise ?",
                "confirm": "Valider",
                "cancel": "Annuler"
            }
        }
    },
    "computer": {
        "#": "Ordinateur",
        "search": "Rechercher un ordinateur",
        "name": "Nom",
        "company": "Constructeur",
        "released": "Mise en service",
        "discontinued": "Date d'arrêt",
        "edit": {
            "name-required": "Nom requis",
            "whitespaces-not-valid": "Le nom ne peut pas être uniquement composé d'espaces",
            "introduced-date-before": "La date de mise en service doit être avant celle d'arrêt.",
            "discontinued-date-after": "La date d'arrêt doit être après la date de mise en service.",
            "submit": "Modifier",
            "success": "Ordinateur édité avec succès !"
        },
        "add": {
            "name-required": "Nom requis",
            "whitespaces-not-valid": "Le nom ne peut pas être uniquement composé d'espaces",
            "button": "Ajouter",
            "title": "Ajouter un nouvel ordinateur",
            "#": "Ajouter",
            "submit": "Ajouter",
            "success": "Ordinateur crée avec succès !",
            "error": "Impossible d'ajouter un ordinateur !"
        },
        "delete": {
            "success": "Ordinateur supprimé avec succès !",
            "error": "Impossible de supprimer l'ordinateur ! ",
            "confirmationBox": {
                "title": "Confirmation",
                "body": "Voulez vous vraiment supprimer cet ordinateur ?",
                "confirm": "Valider",
                "cancel": "Annuler"
            }
        }
    },
    "nav": {
        "companies": "Entreprises",
        "computers": "Ordinateurs",
        "signout": "Déconnexion",
        "signin": "Connexion"
    },
    "error": {
        "fielderror": {
            "0": "ne doit pas être vide.",
            "1": "doit être positif.",
            "2": "ne doit pas être nul.",
            "3": "mauvais format de date.",
            "4": "les dates doivent se suivre."
        },
        "400": "Mauvaise requête.",
        "401": "Vous devez être connecté(e) pour accéder à cette page.",
        "403": "Vous n'êtes pas autorisé(e) à voir cette page."
    },
    "login": {
        "success": "Connecté(e) avec succès !"
    }
}
