spring:
  cache:
    cache-names: auth
    caffeine:
      spec: maximumSize=10000, expireAfterAccess=300s
  datasource:
    hikari:
      jdbc-url: jdbc:mysql://${CDB_DATABASE_HOST}:${CDB_DATABASE_PORT}/computer-database-db?allowPublicKeyRetrieval=true&useSSL=false
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa.hibernate.ddl-auto: update

logging:
  level:
    org.springframework: WARN
    org.hibernate: WARN

google:
  clientId: 1092076468138-nq7geitg11ivhukarfgq20i2p047gcbf.apps.googleusercontent.com
  issuer: accounts.google.com
  jwkUrl: https://www.googleapis.com/oauth2/v2/certs

server:
  servlet:
    context-path: /api
